all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /Users/serge/Documents/Application_Big_Data/APP_BIG_DATA/devops-livecoding/id_rsa
  children:
    prod:
      hosts:
        admin@lucas.fdida.takima.cloud
